In [3]:
import pandas as pd
import numpy as np

In [55]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN',
'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [58]:
df['FlightNumber']=[10045,10055,10065,10075,10085]
df.FlightNumber.astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [59]:
df[['From','To']]=df.From_To.str.split('_',expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,From,To
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [60]:
df.drop(labels='From_To',axis=1,inplace=True)
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    LoNDon      paris
1         10055            []    <Air France> (12)    MAdrid      miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3         10075          [13]       12. Air France  Budapest      PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels     londOn

In [61]:
df['From']=df.From.str.title()
df['To']=df.To.str.title()
df

   FlightNumber  RecentDelays              Airline      From         To
0         10045      [23, 47]               KLM(!)    London      Paris
1         10055            []    <Air France> (12)    Madrid      Milan
2         10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075          [13]       12. Air France  Budapest      Paris
4         10085      [67, 32]          "Swiss Air"  Brussels     London

In [63]:
b=[]
for i in range(0,len(df)):
    a=len(df['RecentDelays'][i])
    b.append(a)
max(b)

3

In [64]:
for i in range(0,len(df)):    
    if len(df['RecentDelays'][i]) < max(b):
        for j in range(max(b)-len(df['RecentDelays'][i])):
            df['RecentDelays'][i].append(np.nan)
df

   FlightNumber     RecentDelays              Airline      From         To
0         10045    [23, 47, nan]               KLM(!)    London      Paris
1         10055  [nan, nan, nan]    <Air France> (12)    Madrid      Milan
2         10065     [24, 43, 87]  (British Airways. )    London  Stockholm
3         10075   [13, nan, nan]       12. Air France  Budapest      Paris
4         10085    [67, 32, nan]          "Swiss Air"  Brussels     London

In [101]:
delays_1=[]
delays_2=[]
delays_3=[]
for i in range(0,5):
    a=df['RecentDelays'][i][0]
    delays_1.append(a)
for i in range(0,5):
    a=df['RecentDelays'][i][1]
    delays_2.append(a)
for i in range(0,5):
    a=df['RecentDelays'][i][2]
    delays_3.append(a)

In [105]:
delays=pd.DataFrame([delays_1,delays_2,delays_3])
delays1=delays.T
delays1.col

      0     1     2
0  23.0  47.0   NaN
1   NaN   NaN   NaN
2  24.0  43.0  87.0
3  13.0   NaN   NaN
4  67.0  32.0   NaN

In [106]:
delays1.set_axis(['delay1','delay2','delay3'], axis=1)

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: set_axis currently defaults to operating inplace.
This will change in a future version of pandas, use inplace=True to avoid this warning.
  """Entry point for launching an IPython kernel.

In [107]:
delays1

   delay1  delay2  delay3
0    23.0    47.0     NaN
1     NaN     NaN     NaN
2    24.0    43.0    87.0
3    13.0     NaN     NaN
4    67.0    32.0     NaN

In [108]:
frames = [df, delays1]
  
result = pd.concat(frames,axis=1)
result

,FlightNumber,RecentDelays,Airline,From,To,delay1,delay2,delay3
0,10045,"[23, 47, nan]",KLM(!),London,Paris,23.0,47.0,NaN
1,10055,"[nan, nan, nan]",<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,"[13, nan, nan]",12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"[67, 32, nan]","""Swiss Air""",Brussels,London,67.0,32.0,NaN

In [111]:
result.drop('RecentDelays',axis=1,inplace=True)

In [112]:
result

,FlightNumber,Airline,From,To,delay1,delay2,delay3
0,10045,KLM(!),London,Paris,23.0,47.0,NaN
1,10055,<Air France> (12),Madrid,Milan,NaN,NaN,NaN
2,10065,(British Airways. ),London,Stockholm,24.0,43.0,87.0
3,10075,12. Air France,Budapest,Paris,13.0,NaN,NaN
4,10085,"""Swiss Air""",Brussels,London,67.0,32.0,NaN